CONEXAO_DB=mongodb+srv://enioreisantos:admin@cluster0.cxa2a3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=01910655-8c80-7d2b-8da3-e74fac778073


API_KEY_FIREBASE=AIzaSyCDdSgc9x3W0M9nBKaih3H0ILiPGhHCh8I
AUTH_DOMAIN_FIREBASE=api-livros-edd44.firebaseapp.com
PROJECT_ID_FIREBASE=api-livros-edd44
STOREGE_BUCKET_FIREBASE=api-livros-edd44.appspot.com
MESSAGING_SENDER_ID_FIREBASE=623444558614
APP_ID_FIREBASE=1:623444558614:web:eba43daa5e550a8eba0637



